*, *:before, *:after
  box-sizing: inherit

html, body
  background: $accent
  box-sizing: border-box
  color: $base
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 200%
  overflow-x: hidden

strong
  font-weight: 600

h1
  font-size: 50px
  line-height: 140%
  font-weight: 400
  letter-spacing: -1px
  color: $accent

h2, h3
  color: $accent
  font-weight: 400
  line-height: 160%
  margin: 1.5em 0 0.5em 0

  strong
    font-weight: 900

h2
  font-size: 32px
  padding: 0 0 0.5em 0
  border-bottom: 1px solid rgba($accent, 0.15)

img
  max-width: 100%

p code
  display: inline-block
  background: $base
  color: white
  padding: 0 10px
  margin: 0 2px
  font-size: 1em

a
  padding-bottom: 2px
  &:link, &:visited
    color: $link
    text-decoration: none
    border-bottom: 1px solid rgba($accent, 0.35)
  &:hover, &:active
    color: $link
    text-decoration: none

.ir
  font: 0/0 a
  text-shadow: none
  color: transparent

.cf:before
.cf:after
  content: ' '
  display: table

.cf:after
  clear: both

.cf
  *zoom: 1

.terminal
  position: relative
  background-color: $base
  color: white
  display: block
  margin: 0 auto 15px auto
  padding: 2em 0

  pre
    font-size: 1em
    line-height: 180%
    margin: 0
    padding-left: 2em

.divider
  color: rgba($base, 0.25)
  margin: 0 10px

.highlight
  padding: 0 0 1px 0
  border-bottom: 1px solid rgba(white, 0.35)

article
  display: block
  margin: 0
  max-width: 100%
  section
    display: inline-block
    margin: 0
    position: static
    max-width: 60%
    background: white
    padding: 30px 70px
  aside
    display: inline-block
    margin: 0
    position: static
    padding: 20px 60px 0
    max-width: 35%
    background: $accent
    color: $highlight
    h1, h2, h3
      color: $highlight
    p
      a
        &:link, &:visited
          color: $highlight
          border-bottom: 1px solid rgba($highlight, 0.35)
        &:hover, &:active
          color: $highlight

@media (screen and max-width: $responsive-width)
  article
    section
      max-width: 100%
      padding: 60px 40px 60px 40px
    aside
      max-width: 100%
      padding: 60px 40px 60px 40px
    h1
      font-size: 32px
    h2
      font-size: 24px


footer
  margin-top: 50px

.pull-right
  float: right

.pull-left
  float: left
