.event
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  margin: 0
  background: $secondary
  color: $tertiary

  a, a:link, a:visited, a:active,
  p a, p a:link, p a:visited, p a:active
    color: $tertiary
    padding: 0 0 1px 0
    border-bottom: 1px solid rgba($tertiary, 0.35)

  @media (screen and max-width: $responsive-width)
    margin: 0 -40px

  .title, .mentor
    display: inline-block
    width: 100%
    font-size: 20px
    line-height: 180%
    font-weight: 100
    padding: 0 25px
    transition: all ease-in-out 0.2s
    position: relative

  .mentor
    text-align: right

  .title
    strong
      display: inline-block
      font-weight: 600

    @media (screen and max-width: $responsive-width)
      padding-left: 20px

    &:before, &:after
      font-family: 'icon'

    &:before
      content: '\e6b6'
      font-size: 24px
      display: inline-block
      padding: 0 25px 0 8px
      margin: 0

  .location
    line-height: 180%
    padding: 30px 20px 20px 90px
    margin: 0 0 10px 0
    position: relative
    font-size: 18px
    font-weight: 100
    border-top: 1px solid rgba($tertiary, 0.35)

    &:before
      content: '\e693'
      font-family: 'icon'
      font-size: 24px
      display: block
      position: absolute
      top: 30px
      left: 35px

  .map
    width: 100%
    height: 0
    padding: 52.26% 0 0 0
    position: relative
    background: darken($secondary, 5%)
    transition: border-color ease-in-out 0.2s

    iframe
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
